VITE_SUPABASE_PROJECT_ID="wslyglkkxyjevgofytpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbHlnbGtreHlqZXZnb2Z5dHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODY4NjksImV4cCI6MjA3MDc2Mjg2OX0.pR6wIVg_oSp4Pudn9saChTwl6eyTRYaDggL0ZqeXeaQ"
VITE_SUPABASE_URL="https://wslyglkkxyjevgofytpl.supabase.co"
